apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-03-03T17:57:07Z"
  generateName: dockpress-1-68d6948dd-
  labels:
    app: dockpress-1
    pod-template-hash: 68d6948dd
  name: dockpress-1-68d6948dd-2ssjn
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dockpress-1-68d6948dd
    uid: 84621d70-ec9d-45bf-a3ad-845162bd0456
  resourceVersion: "1410"
  uid: 8500642c-b6b6-4027-b566-9190a28579fa
spec:
  containers:
  - image: eu.gcr.io/dockerpress-379014/dockpress/dockpress:latest
    imagePullPolicy: Always
    name: dockpress-1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-f54sf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-dockpress-1-cluster-default-pool-9fc0a3f0-84g2
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-f54sf
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T17:57:07Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T17:57:24Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T17:57:24Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T17:57:07Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://b913ac1ac31efbfac6579fd98569803c0de79073bc919055eac2dbdde8d3c513
    image: eu.gcr.io/dockerpress-379014/dockpress/dockpress:latest
    imageID: eu.gcr.io/dockerpress-379014/dockpress/dockpress@sha256:238512a830662378b6b3d15425ac372a9fceb6be8f60cdef6b7bb013745c2d72
    lastState: {}
    name: dockpress-1
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-03T17:57:24Z"
  hostIP: 10.132.0.48
  phase: Running
  podIP: 10.88.1.3
  podIPs:
  - ip: 10.88.1.3
  qosClass: BestEffort
  startTime: "2023-03-03T17:57:07Z"
